# FinanceManagementSystem

./: Finance Management Casestudy.docx  db.sql  pom.xml
src/main/java/com/sivaganesh/finance/dao/: FinanceRepositoryImpl.java  IFinanceRepository.java
src/main/java/com/sivaganesh/finance/entity/: Expense.java  ExpenseCategory.java  User.java
src/main/java/com/sivaganesh/finance/exception/: ExpenseNotFoundException.java  UserNotFoundException.java
src/main/java/com/sivaganesh/finance/main/: FinanceApp.java
src/main/java/com/sivaganesh/finance/util/: DBConnection.java  PropertyUtil.java
src/main/resources/: db.properties
src/test/java/com/sivaganesh/finance/: FinanceRepositoryTest.java
